\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{Esquema Decaimento \ce {^{137}_{55}Cs}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{2}}
\newlabel{sub@fig:sub1}{{a}{2}{Esquema Decaimento \ce {^{137}_{55}Cs}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{2}}
\newlabel{fig:sub2}{{1b}{2}{Esquema Decaimento \ce {^{204}_{81}Tl}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{2}}
\newlabel{sub@fig:sub2}{{b}{2}{Esquema Decaimento \ce {^{204}_{81}Tl}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 62}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:test}{{2}{3}{Esquema Decaimento \ce {^{207}_{83}Bi}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{3}}
\@writefile{snm}{\beamer@slide {Ee}{3}}
\newlabel{Ee}{{2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:sub1}{{3a}{4}{Esquema da Montagem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{4}}
\newlabel{sub@fig:sub1}{{a}{4}{Esquema da Montagem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{4}}
\newlabel{fig:sub2}{{3b}{4}{Caraterística Tensão-Corrente de uma junção PN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{4}}
\newlabel{sub@fig:sub2}{{b}{4}{Caraterística Tensão-Corrente de uma junção PN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 108}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {centroide}{6}}
\newlabel{centroide}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e_centroide}{6}}
\newlabel{e_centroide}{{5}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Endpoint de ${^{204}_{81}Tl}$}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Endpoint de ${^{204}_{81}Tl}$}{8}{Endpoint de ${^{204}_{81}Tl}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
