C0C2
N = 3211.97 +- 63.2495
mu = 893.787 +- 0.642616
sigma = 31.2405 +- 0.519053
centroide inicial: 900
regiao: 300-1024

C0S2
N = 4788.62 +- 74.9849
mu = 894.969 +- 0.527671
sigma = 32.3420 +- 0.438971
centroide inicial: 900
regiao: 500-1024

C10C
N = 1514.64 +- 45.0796
mu = 870.539 +- 0.885709
sigma = 29.2812 +- 0.796700
centroide inicial: 850
regiao: 300-1024

C10S
N = 1799.58 +- 48.9780
mu = 864.984 +- 0.817638
sigma = 28.9553 +- 0.680591
centroide inicial: 850
regiao: 300-1024

C20C
N = 2060.40 +- 76.4330
mu = 793.313 +- 2.13510
sigma = 55.7762 +- 2.03899
centroide incial: 800 
regiao: 400-1024

C30C
N = 1027.53 +- 51.6576
mu = 755.640 +- 2.24020
sigma = 51.1317 +- 2.46156
centroide inicial: 700
regiao: 250-1024

C50C
N = 1075.58 +- 69.9092
mu = 619.861 +- 2.41452
sigma = 49.4343 +- 3.13655
centroide inicial: 600
regiao: 200-850

C70C
N = 958.515 +- 85.3540
mu = 488.330 +- 2.48676
sigma = 33.8753 +- 2.79948
centroide inicial: 500.
regiao: 250-650

C90C
N = 1879.31   120.741
mu = 407.248 +- 1.16345
sigma = 23.1502 +- 1.36573
centroide inicial: 400
regiao: 200-500

